<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/166306679?v=4" />
    <title>SecurityDevice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
        }
        h1, h2 {
            text-align: center;
        }
        #portfolio {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .projekt {
            width: 30%;
            margin: 1em;
            padding: 1em;
            border: 1px solid #0f0;
        }
        .rounded-img {
    width: 200px; /* Oder jede andere Größe, die Sie wünschen */
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px #0f0;
    }
    </style>
</head>
<body>
    <h1>SecurityDevice</h1>
 <center>   <img class="rounded-img" src="https://avatars.githubusercontent.com/u/166306679?v=4" alt="Logo"></center>
<br>
<hr style="width: 50%; background-color: #0f0; box-shadow: 0 0 10px #0f0;">
    <div id="portfolio">
        <div class="projekt">
          <center>  <h3>Github</h3></center>
          <center> <p>See infos about my Github-Profile</p></center>
          <center>  <a href="https://github.com/SecurityDevice" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a></center>
    <p style="color: #0f0;">Discord: <span style="color: red;">github_securitydevice</span></p>
    <p style="color: #0f0;">Mail: <span style="color: red;">Error 404</span></p>
    <p style="color: #0f0;">Github: <span style="color: red;">SecurityDevice</span></p>
        </div>
        <div class="projekt">
            <center><h3>My skills:</h3></center>
          <center>  <p>PHP</p>
            <p>HTML,CSS</p>
            <p>LUA</p>
            <p>JS</p>
            <p>TYPESCRIPT<p>
            <p>LINUX</p></center>
        </div>
    </div>
    <footer style="text-align: center; color: #0f0; margin-top: 20px;">
        &copy; 2024 SecurityDevice
    </footer>
</body>
</html>
